browser=chrome
--Registeration test  data
FirstName=Testing123
LastName=Testing 
DateDay=3
Month=May
Year=1920
Email=testingmail
Company=TestingCompany
Password=Testing
ConfirmPassword=Testing
--RegisterUser can send email successfully
YourEmail=test123456test@gmail.com
PassWord=123456
FriendEmail=Abcd@gmail.com
TextArea=hi
--Payment Test Data
City=Testing
Address1=Testing Street
ZipCode=Te00st
PhoneNo=123456789
Country=1
State=41
CardHolderName=Tester
CardNumber=4111 1111 1111 1111
CardCode=737